{
  "name": "r-api",
  "version": "4.0.4",
  "scripts": {
    "start": "Rscript -e 'pr <- plumber::plumb(\"API.R\"); pr$run(host=\"0.0.0.0\", port=as.numeric(Sys.getenv(\"PORT\")))'"
  },
  "dependencies": {
    "r-plumber": "*"
  }
}
